<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>皮卡丘</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *::after,
    *::before {
      box-sizing: border-box;
    }

    .panel {
      position: fixed;
      top: 50%;
      left: 0;
      width: 100%;
      height: 500px;
      margin-top: -250px;
    }

    #demo2 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow-y: auto;
    }

    #demo2::-webkit-scrollbar {
      display: none;
    }

    #buttons {
      position: fixed;
      z-index: 10;
      display: flex;
      flex-direction: column;
      height: 80px;
      justify-content: space-around;
      top: 0;
      right: 0;
      margin: 10px 20px;
    }

    #buttons>button {
      width: 50px;
      height: 25px;
    }

    /* 手机视图下的排版 */
    @media (max-width: 500px) {
      .panel {
        position: fixed;
        top: 50%;
        left: 0;
        width: 100%;
        height: 50vh;
        margin-top: 0;
      }

      #demo2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
        border-bottom: 1px solid white;
      }
    }
  </style>
</head>

<body>
  <style id="demo1"></style>
  <div id="demo2"></div>
  <div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnFast">慢速</button>
  </div>

  <div class="panel">
    <div class="skin">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose">
        <div class="yuan"></div>
      </div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="mouth">
        <div class="up">
          <div class="lip left"></div>
          <div class="lip right"></div>
        </div>
        <div class="down">
          <div class="yuan1">
            <div class="yuan2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
